Last login: Mon Dec 19 17:24:37 on ttys000
(base) jinyanxiang@MacBook-Pro ~ % cd /Users/jinyanxiang/Desktop/Inequality_sharing_economy_og/experiments
(base) jinyanxiang@MacBook-Pro experiments % python3 inequality_SE_experiments_analysis.py

:::ALL METHODS:::

['chi_squared_test', 'compute_measure_mean', 'get_bar_plot', 'get_condition_level', 'get_correlation_matrix', 'get_design_info', 'get_sample_info', 'get_var_distribution', 'get_var_info', 'median_test', 'meta_data', 'moderation_mediation_analysis', 'n_way_anova', 'one_way_ancova', 'one_way_anova', 'reliability_check', 'two_sample_t_test']
...
...

:::ANALYSIS FOR EXPRIMENT 1::: 

...Getting design information of experiment 1 - manipulation pretest...

Experiment Information is:  one-factor between-subject design factor - inequality (high(1) vs. low(0)), manipulation pretest

...Getting sample information of experiment 1 - manipulation pretest...

Sample Size = 122
inequality
0    62
1    60
dtype: int64

...Getting variable information of experiment 1 - manipulation pretest...

Variables are:
 focal condition: inequality 
 moderation condition: NA
 manipulation measure(s): ['check_1', 'check_2', 'check_3']
 mediator measure(s): []
 dv measure(s): []


...Checking the reliability of the manipulation check measures...

Crohnbach Alpha = 0.9 (3 items, manipulation check pretest for E1)

...Checking the manipulation in E1 pretest...

Manipulation Check Results (independent t-test, two-sided) 

            count      mean       std       min       25%       50%       75%       max
inequality                                                                             
0            62.0  2.655914  1.319557  1.000000  1.666667  2.333333  3.666667  6.333333
1            60.0  6.105556  1.081416  3.666667  5.333333  6.666667  7.000000  7.000000              T      dof alternative  p-val         CI95%  cohen-d       BF10  power
T-test  15.815  116.858   two-sided    0.0  [3.02, 3.88]    2.855  4.702e+27    1.0
...
...

...Getting design information of experiment 1...

Experiment Information is: one-factor between-subject design factor - inequality (high(1) vs. low(0)), lodge-sharing, main

...Getting sample information of experiment 1...

Sample Size = 202
inequality
0    100
1    102
dtype: int64

...Getting variable information of experiment 1...

Variables are:
 focal condition: inequality 
 moderation condition: NA
 manipulation measure(s): []
 mediator measure(s): []
 dv measure(s): ['dv_willingness']


...Checking the group difference by condition on DV (willingness) in experiment 1 (ANOVA)...

/opt/anaconda3/lib/python3.8/site-packages/pingouin/parametric.py:992: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use 

	>>> .groupby(..., group_keys=True)
  sserror = grp.apply(lambda x: (x - x.mean()) ** 2).sum()
Willingness to choose the lodge-sharing service (vs. a comparable hotel) (DV) Results (one-way ANOVA) 

            count      mean       std  min   25%  50%  75%  max
inequality                                                     
0           100.0  4.700000  1.839521  1.0  3.75  5.0  6.0  7.0
1           102.0  4.088235  1.829911  1.0  3.00  4.0  6.0  7.0        Source       SS   DF      MS      F  p-unc     n2
0  inequality   18.898    1  18.898  5.614  0.019  0.027
1      Within  673.206  200   3.366    NaN    NaN    NaN
...
...

:::ANALYSIS FOR EXPRIMENT 2::: 

...Getting design information of experiment 2...

Experiment Information is: one-factor between-subject design factor - inequality (high(1) vs low(0)), p2p (mock listing), mediation

...Getting sample information of experiment 2...

Sample Size = 160
inequality
0    78
1    82
dtype: int64

...Getting variable information of experiment 2...

Variables are:
 focal condition: inequality 
 moderation condition: NA
 manipulation measure(s): ['check_1', 'check_2', 'check_3']
 mediator measure(s): ['med_trust', 'med_trustworthy']
 dv measure(s): ['dv_lending_amount', 'dv_willingness']


...Checking the reliability of the manipulation check in experiment 2...

Crohnbach Alpha = 0.894 (3 items, manipulation check: perceived inequality)

...Checking the manipulation in experiment 2...

Manipulation Check Results (independent t-test, two-sided) 

            count      mean       std       min       25%       50%       75%  max
inequality                                                                        
0            78.0  3.931624  1.245319  1.333333  3.000000  3.666667  4.333333  7.0
1            82.0  6.227642  0.829626  3.333333  5.666667  6.333333  7.000000  7.0              T      dof alternative  p-val           CI95%  cohen-d      BF10  power
T-test -13.654  133.174   two-sided    0.0  [-2.63, -1.96]    2.181  1.42e+25    1.0

...Checking the reliability of the mediator in experiment 2...

Pearson Correlation = 0.909 (2 items, mediatior_interpersonal_trust)

...Checking the group difference by condition on mediator (interpersonal trust) in experiment 2... 

/opt/anaconda3/lib/python3.8/site-packages/pingouin/parametric.py:992: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use 

	>>> .groupby(..., group_keys=True)
  sserror = grp.apply(lambda x: (x - x.mean()) ** 2).sum()
Mediator Results (one-way ANOVA) 

            count      mean       std  min  25%  50%    75%  max
inequality                                                      
0            78.0  4.705128  1.302933  1.0  4.0  4.5  5.875  7.0
1            82.0  4.140244  1.434311  1.0  3.5  4.0  5.000  7.0        Source       SS   DF      MS      F  p-unc     n2
0  inequality   12.756    1  12.756  6.778   0.01  0.041
1      Within  297.355  158   1.882    NaN    NaN    NaN

...Plotting the distribution of the first DV lending amount...


...Checking the group difference by condition on DV (lending amount) in experiment 2 (Median Test due to irregular distribution of the lending amount)... 

Lending Amount in USD (DV1) Results (median test) 

the contigency table is 
                    low inequality  high inequality
equal_below_median              37               53
above_median                    41               29

Chi-square(df = 1) = 4.805, p = 0.028
Chi-square (with Yates Correction)(df = 1) = 4.131, p = 0.042
Fisher exact test p = 0.038

...Checking the group difference by condition on DV (willingness) in experiment 2 (ANOVA)... 

/opt/anaconda3/lib/python3.8/site-packages/pingouin/parametric.py:992: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use 

	>>> .groupby(..., group_keys=True)
  sserror = grp.apply(lambda x: (x - x.mean()) ** 2).sum()
Willingness to lend (DV2) Results (one-way ANOVA) 

            count      mean       std  min   25%  50%  75%  max
inequality                                                     
0            78.0  4.371795  1.698808  1.0  3.00  4.0  6.0  7.0
1            82.0  3.743902  1.698300  1.0  2.25  4.0  5.0  7.0        Source      SS   DF      MS      F  p-unc     n2
0  inequality   15.76    1  15.760  5.463  0.021  0.033
1      Within  455.84  158   2.885    NaN    NaN    NaN

...Mediation Analysis experiment 2...

/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Process successfully initialized.
Based on the Process Macro by Andrew F. Hayes, Ph.D. (www.afhayes.com)


****************************** SPECIFICATION ****************************

Model = 4

Variables:
    Cons = Cons
    x = inequality
    y = median_coded
    m1 = mediatior_interpersonal_trust

Sample size:
160

Bootstrapping information for indirect effects:
Final number of bootstrap samples: 5000
Number of samples discarded due to convergence issues: 0

***************************** OUTCOME MODELS ****************************

Outcome = median_coded 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.2886   0.2749 0.1784 31.8464    2  157   0.0000

Coefficients

                                coeff     se       t      p    LLCI    ULCI
Cons                          -0.3450 0.1248 -2.7648 0.0064 -0.5896 -0.1004
inequality                    -0.0675 0.0682 -0.9887 0.3243 -0.2012  0.0663
mediatior_interpersonal_trust  0.1850 0.0245  7.5542 0.0000  0.1370  0.2330

-------------------------------------------------------------------------

Outcome = mediatior_interpersonal_trust 
OLS Regression Summary

     R²  Adj. R²    MSE      F  df1  df2  p-value
 0.0411   0.0289 1.8820 6.7778    1  158   0.0101

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons        4.7051 0.1553 30.2907 0.0000  4.4007  5.0096
inequality -0.5649 0.2170 -2.6034 0.0101 -0.9902 -0.1396

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of inequality on median_coded:

  Effect     SE       t      p    LLCI   ULCI
 -0.0675 0.0682 -0.9887 0.3243 -0.2012 0.0663

Indirect effect of inequality on median_coded:

                                 Effect  Boot SE  BootLLCI  BootULCI
  mediatior_interpersonal_trust -0.1045   0.0390   -0.1808   -0.0280



...
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Process successfully initialized.
Based on the Process Macro by Andrew F. Hayes, Ph.D. (www.afhayes.com)


****************************** SPECIFICATION ****************************

Model = 4

Variables:
    Cons = Cons
    x = inequality
    y = dv_willingness
    m1 = mediatior_interpersonal_trust

Sample size:
160

Bootstrapping information for indirect effects:
Final number of bootstrap samples: 5000
Number of samples discarded due to convergence issues: 0

***************************** OUTCOME MODELS ****************************

Outcome = dv_willingness 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.5192   0.5099 1.4443 84.7615    2  157   0.0000

Coefficients

                                coeff     se       t      p    LLCI   ULCI
Cons                           0.2420 0.3550  0.6816 0.4965 -0.4539 0.9378
inequality                    -0.1321 0.1941 -0.6804 0.4972 -0.5125 0.2484
mediatior_interpersonal_trust  0.8777 0.0697 12.5941 0.0000  0.7411 1.0143

-------------------------------------------------------------------------

Outcome = mediatior_interpersonal_trust 
OLS Regression Summary

     R²  Adj. R²    MSE      F  df1  df2  p-value
 0.0411   0.0289 1.8820 6.7778    1  158   0.0101

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons        4.7051 0.1553 30.2907 0.0000  4.4007  5.0096
inequality -0.5649 0.2170 -2.6034 0.0101 -0.9902 -0.1396

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of inequality on dv_willingness:

  Effect     SE       t      p    LLCI   ULCI
 -0.1321 0.1941 -0.6804 0.4972 -0.5125 0.2484

Indirect effect of inequality on dv_willingness:

                                 Effect  Boot SE  BootLLCI  BootULCI
  mediatior_interpersonal_trust -0.4958   0.1861   -0.8567   -0.1277



...
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Process successfully initialized.
Based on the Process Macro by Andrew F. Hayes, Ph.D. (www.afhayes.com)


****************************** SPECIFICATION ****************************

Model = 4

Variables:
    Cons = Cons
    x = inequality
    y = dv_willingness
    m1 = mediatior_interpersonal_trust

Sample size:
160

Bootstrapping information for indirect effects:
Final number of bootstrap samples: 5000
Number of samples discarded due to convergence issues: 0

***************************** OUTCOME MODELS ****************************

Outcome = dv_willingness 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.5192   0.5099 1.4443 84.7615    2  157   0.0000

Coefficients

                                coeff     se       t      p    LLCI   ULCI
Cons                           0.2420 0.3550  0.6816 0.4965 -0.4539 0.9378
inequality                    -0.1321 0.1941 -0.6804 0.4972 -0.5125 0.2484
mediatior_interpersonal_trust  0.8777 0.0697 12.5941 0.0000  0.7411 1.0143

-------------------------------------------------------------------------

Outcome = mediatior_interpersonal_trust 
OLS Regression Summary

     R²  Adj. R²    MSE      F  df1  df2  p-value
 0.0411   0.0289 1.8820 6.7778    1  158   0.0101

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons        4.7051 0.1553 30.2907 0.0000  4.4007  5.0096
inequality -0.5649 0.2170 -2.6034 0.0101 -0.9902 -0.1396

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of inequality on dv_willingness:

  Effect     SE       t      p    LLCI   ULCI
 -0.1321 0.1941 -0.6804 0.4972 -0.5125 0.2484

Indirect effect of inequality on dv_willingness:

                                 Effect  Boot SE  BootLLCI  BootULCI
  mediatior_interpersonal_trust -0.4958   0.1861   -0.8567   -0.1277


...
...

:::ANALYSIS FOR EXPRIMENT 3a::: 

...Getting design information of experiment 3a...

Experiment Information is: one-factor between-subject design factor - inequality (high(1) vs low(0)), ride-sharing (income distribution manipulation), mediation

...Getting sample information of experiment 3a...

Sample Size = 160
inequality
0    81
1    79
dtype: int64

...Getting variable information of experiment 3a...

Variables are:
 focal condition: inequality 
 moderation condition: NA
 manipulation measure(s): ['check_inequality']
 mediator measure(s): ['med_trust', 'med_trustworthy', 'med_safe']
 dv measure(s): ['dv_willingness']


...Checking the reliability of the manipulation check in experiment 3a...

Single item & reliability check is not applicable

...Checking the manipulation in experiment 3a...

Manipulation Check Results (independent t-test, two-sided) 

            count      mean       std  min  25%  50%  75%  max
inequality                                                    
0            81.0  3.098765  1.554067  1.0  2.0  3.0  4.0  7.0
1            79.0  5.291139  1.784203  1.0  4.0  6.0  7.0  7.0            T      dof alternative  p-val           CI95%  cohen-d       BF10  power
T-test -8.28  153.953   two-sided    0.0  [-2.72, -1.67]    1.312  1.147e+11    1.0

...Checking the reliability of the mediator in experiment 3a...

Single item & reliability check is not applicable

...Checking the group difference by condition on mediator (interpersonal trust) in experiment 3a... 

/opt/anaconda3/lib/python3.8/site-packages/pingouin/parametric.py:992: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use 

	>>> .groupby(..., group_keys=True)
  sserror = grp.apply(lambda x: (x - x.mean()) ** 2).sum()
Mediator Results (one-way ANOVA) 

            count      mean       std  min  25%  50%  75%  max
inequality                                                    
0            81.0  4.938272  1.258428  1.0  4.0  5.0  6.0  7.0
1            79.0  4.443038  1.346856  1.0  4.0  4.0  5.0  7.0        Source       SS   DF     MS      F  p-unc     n2
0  inequality    9.809    1  9.809  5.779  0.017  0.035
1      Within  268.185  158  1.697    NaN    NaN    NaN

...Checking the group difference by condition on DV (willingness) in experiment 3a... 

/opt/anaconda3/lib/python3.8/site-packages/pingouin/parametric.py:992: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use 

	>>> .groupby(..., group_keys=True)
  sserror = grp.apply(lambda x: (x - x.mean()) ** 2).sum()
Willingness to choose the ride-sharing service over other available transportation (DV) Results (one-way ANOVA) 

            count      mean       std  min  25%  50%  75%  max
inequality                                                    
0            81.0  5.000000  1.396424  1.0  4.0  5.0  6.0  7.0
1            79.0  4.860759  1.499865  1.0  4.0  5.0  6.0  7.0        Source       SS   DF     MS     F  p-unc     n2
0  inequality    0.775    1  0.775  0.37  0.544  0.002
1      Within  331.468  158  2.098   NaN    NaN    NaN

...Mediation Analysis for experiment 3a (interpersonal trust only)...

/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Process successfully initialized.
Based on the Process Macro by Andrew F. Hayes, Ph.D. (www.afhayes.com)


****************************** SPECIFICATION ****************************

Model = 4

Variables:
    Cons = Cons
    x = inequality
    y = dv_willingness
    m1 = mediatior_interpersonal_trust

Sample size:
160

Bootstrapping information for indirect effects:
Final number of bootstrap samples: 5000
Number of samples discarded due to convergence issues: 0

***************************** OUTCOME MODELS ****************************

Outcome = dv_willingness 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.3074   0.2941 1.4657 34.8429    2  157   0.0000

Coefficients

                               coeff     se      t      p    LLCI   ULCI
Cons                          1.9641 0.3891 5.0482 0.0000  1.2015 2.7266
inequality                    0.1652 0.1949 0.8477 0.3979 -0.2168 0.5472
mediatior_interpersonal_trust 0.6148 0.0739 8.3160 0.0000  0.4699 0.7597

-------------------------------------------------------------------------

Outcome = mediatior_interpersonal_trust 
OLS Regression Summary

     R²  Adj. R²    MSE      F  df1  df2  p-value
 0.0353   0.0230 1.6974 5.7788    1  158   0.0174

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons        4.9383 0.1448 34.1137 0.0000  4.6545  5.2220
inequality -0.4952 0.2060 -2.4039 0.0174 -0.8990 -0.0915

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of inequality on dv_willingness:

  Effect     SE      t      p    LLCI   ULCI
  0.1652 0.1949 0.8477 0.3979 -0.2168 0.5472

Indirect effect of inequality on dv_willingness:

                                 Effect  Boot SE  BootLLCI  BootULCI
  mediatior_interpersonal_trust -0.3045   0.1352   -0.5973   -0.0627



...Mediation Analysis for experiment 3a (test the alternative mechanism -- perceived safety)...

/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Process successfully initialized.
Based on the Process Macro by Andrew F. Hayes, Ph.D. (www.afhayes.com)


****************************** SPECIFICATION ****************************

Model = 4

Variables:
    Cons = Cons
    x = inequality
    y = dv_willingness
    m1 = mediatior_interpersonal_trust
    m2 = med_safe

Sample size:
160

Bootstrapping information for indirect effects:
Final number of bootstrap samples: 5000
Number of samples discarded due to convergence issues: 0

***************************** OUTCOME MODELS ****************************

Outcome = dv_willingness 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.3096   0.2918 1.4704 23.3194    3  156   0.0000

Coefficients

                               coeff     se      t      p    LLCI   ULCI
Cons                          1.8589 0.4173 4.4541 0.0000  1.0409 2.6768
inequality                    0.2043 0.2030 1.0067 0.3156 -0.1935 0.6021
mediatior_interpersonal_trust 0.5450 0.1237 4.4068 0.0000  0.3026 0.7874
med_safe                      0.0861 0.1223 0.7044 0.4823 -0.1535 0.3258

-------------------------------------------------------------------------

Outcome = mediatior_interpersonal_trust 
OLS Regression Summary

     R²  Adj. R²    MSE      F  df1  df2  p-value
 0.0353   0.0230 1.6974 5.7788    1  158   0.0174

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons        4.9383 0.1448 34.1137 0.0000  4.6545  5.2220
inequality -0.4952 0.2060 -2.4039 0.0174 -0.8990 -0.0915

-------------------------------------------------------------------------

Outcome = med_safe 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.0963   0.0848 1.7364 16.8424    1  158   0.0001

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons        5.2222 0.1464 35.6673 0.0000  4.9353  5.5092
inequality -0.8551 0.2084 -4.1040 0.0001 -1.2635 -0.4467

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of inequality on dv_willingness:

  Effect     SE      t      p    LLCI   ULCI
  0.2043 0.2030 1.0067 0.3156 -0.1935 0.6021

Indirect effect of inequality on dv_willingness:

                                 Effect  Boot SE  BootLLCI  BootULCI
  mediatior_interpersonal_trust -0.2699   0.1352   -0.5875   -0.0523
                       med_safe -0.0737   0.1025   -0.3070    0.0988


...
...

:::ANALYSIS FOR EXPRIMENT 3b::: 

...Getting design information of experiment 3b...

Experiment Information is: one-factor between-subject design factor - inequality (high(1) vs low(0)), ride-sharing (street image manipulation), mediation

...Getting sample information of experiment 3b...

Sample Size = 196
inequality
0    98
1    98
dtype: int64

...Getting variable information of experiment 3b...

Variables are:
 focal condition: inequality 
 moderation condition: NA
 manipulation measure(s): ['check_1', 'check_2', 'check_3']
 mediator measure(s): ['med_trust', 'med_trustworthy', 'med_safe']
 dv measure(s): ['dv_willingness']


...Checking the reliability of the manipulation check in experiment 3b...

Crohnbach Alpha = 0.915 (3 items, manipulation check: perceived inequality)

...Checking the manipulation in experiment 3b...

Manipulation Check Results (independent t-test, two-sided) 

            count      mean       std  min  25%       50%       75%  max
inequality                                                              
0            98.0  3.765306  1.125778  1.0  3.0  3.666667  4.333333  7.0
1            98.0  5.200680  1.515661  1.0  4.0  5.333333  6.666667  7.0             T  dof alternative  p-val         CI95%  cohen-d       BF10  power
T-test  7.526  194   two-sided    0.0  [1.06, 1.81]    1.075  3.504e+09    1.0

...Checking the reliability of the mediator in experiment 3b...

Crohnbach Alpha = 0.857 (3 items, mediatior_interpersonal_trust)

...Checking the group difference by condition on mediator (interpersonal trust) in experiment 3b... 

/opt/anaconda3/lib/python3.8/site-packages/pingouin/parametric.py:992: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use 

	>>> .groupby(..., group_keys=True)
  sserror = grp.apply(lambda x: (x - x.mean()) ** 2).sum()
Mediator Results (one-way ANOVA) 

            count      mean       std       min       25%       50%       75%       max
inequality                                                                             
0            98.0  4.959184  0.880312  2.666667  4.333333  5.000000  5.666667  6.666667
1            98.0  4.523810  0.946447  2.333333  4.000000  4.333333  5.000000  7.000000        Source       SS   DF     MS       F  p-unc     n2
0  inequality    9.288    1  9.288  11.119  0.001  0.054
1      Within  162.059  194  0.835     NaN    NaN    NaN

...Checking the group difference by condition on DV (willingness) in experiment 3b
(controlling for the econ knowledge, which siginificantly varies across condition due a possible failure in randomization - replication study will be conducted to resolve the issues)...

Willingness to choose the ride-sharing service over other available transportation (DV) Results (one-way ANCOVA)
            count      mean       std  min  25%  50%  75%  max
inequality                                                    
0            98.0  4.867347  1.537422  1.0  4.0  5.0  6.0  7.0
1            98.0  4.653061  1.540532  1.0  4.0  5.0  6.0  7.0            Source          SS   DF          F     p-unc       np2
0      inequality    6.174261    1   2.841239  0.093489  0.014508
1  econ_knowledge   40.073719    1  18.440914  0.000028  0.087215
2        Residual  419.405873  193        NaN       NaN       NaN

...Mediation Analysis for experiment 3b (re-test the alternative mechanism -- perceived safety and control fro the econ_knowledge accoridngly)...

/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Process successfully initialized.
Based on the Process Macro by Andrew F. Hayes, Ph.D. (www.afhayes.com)


****************************** SPECIFICATION ****************************

Model = 4

Variables:
    Cons = Cons
    x = inequality
    y = dv_willingness
    m1 = mediatior_interpersonal_trust
    m2 = med_safe
Statistical Controls:
 econ_knowledge



Sample size:
196

Bootstrapping information for indirect effects:
Final number of bootstrap samples: 5000
Number of samples discarded due to convergence issues: 0

***************************** OUTCOME MODELS ****************************

Outcome = dv_willingness 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.1883   0.1669 1.9623 11.0762    4  191   0.0000

Coefficients

                                coeff     se       t      p    LLCI   ULCI
Cons                           1.0543 0.6024  1.7502 0.0817 -0.1264 2.2350
inequality                    -0.0722 0.2114 -0.3417 0.7330 -0.4867 0.3422
econ_knowledge                 0.3624 0.1281  2.8289 0.0052  0.1113 0.6135
mediatior_interpersonal_trust  0.5034 0.1810  2.7808 0.0060  0.1486 0.8583
med_safe                       0.0517 0.1613  0.3208 0.7487 -0.2644 0.3679

-------------------------------------------------------------------------

Outcome = mediatior_interpersonal_trust 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.1377   0.1242 0.7656 15.4043    2  193   0.0000

Coefficients

                 coeff     se       t      p    LLCI    ULCI
Cons            4.0082 0.2371 16.9028 0.0000  3.5434  4.4730
inequality     -0.5221 0.1266 -4.1243 0.0001 -0.7703 -0.2740
econ_knowledge  0.3270 0.0757  4.3217 0.0000  0.1787  0.4753

-------------------------------------------------------------------------

Outcome = med_safe 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.1281   0.1145 0.9646 14.1819    2  193   0.0000

Coefficients

                 coeff     se       t      p    LLCI    ULCI
Cons            3.9259 0.2662 14.7493 0.0000  3.4042  4.4476
inequality     -0.4718 0.1421 -3.3204 0.0011 -0.7504 -0.1933
econ_knowledge  0.3939 0.0849  4.6378 0.0000  0.2274  0.5604

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of inequality on dv_willingness:

  Effect     SE       t      p    LLCI   ULCI
 -0.0722 0.2114 -0.3417 0.7330 -0.4867 0.3422

Indirect effect of inequality on dv_willingness:

                                 Effect  Boot SE  BootLLCI  BootULCI
  mediatior_interpersonal_trust -0.2629   0.1146   -0.5354   -0.0766
                       med_safe -0.0244   0.0750   -0.1871    0.1202



 ::: 3a and 3b suggest full mediation from economic inequality on willingness to use ridesharing service (consumers engagement in the sharinge economy), and also evidence that interpersonal trust is the mechanism after controlling for perceived safety, which is an alternative explanation ::: 

...
...

:::ANALYSIS FOR EXPRIMENT 4::: 

...Getting design information of experiment 4...

Experiment Information is: two-factor between-subject design factor - inequality (high(1) vs. low(0)) & familiarity(high(1) vs. low(0)), lodge-sharing, moderation

...Getting sample information of experiment 4...

Sample Size = 174
inequality  familiarity
0           0              36
            1              41
1           0              36
            1              61
dtype: int64

...Getting variable information of experiment 4...

Variables are:
 focal condition: inequality 
 moderation condition: familiarity
 manipulation measure(s): ['check_inequality', 'check_familiarity']
 mediator measure(s): ['med_trust', 'med_trustworthy']
 dv measure(s): ['dv_host', 'dv_accept']


...Checking the manipulation in experiment 4...

Single item & reliability check is not applicable
Single item & reliability check is not applicable
Manipulation Check (inequality) Results (independent t-test, two-sided) 

            count      mean       std  min  25%  50%  75%  max
inequality                                                    
0            77.0  1.662338  0.940470  1.0  1.0  1.0  2.0  4.0
1            97.0  6.051546  1.317914  2.0  5.0  7.0  7.0  7.0              T      dof alternative  p-val           CI95%  cohen-d       BF10  power
T-test -25.601  170.201   two-sided    0.0  [-4.73, -4.05]    3.763  5.651e+56    1.0
Manipulation Check (familiarity) Results (independent t-test, two-sided) 

             count      mean       std  min  25%  50%  75%  max
familiarity                                                    
0             72.0  1.250000  0.644587  1.0  1.0  1.0  1.0  4.0
1            102.0  5.392157  1.236066  1.0  5.0  6.0  6.0  7.0              T      dof alternative  p-val         CI95%  cohen-d       BF10  power
T-test  28.755  160.025   two-sided    0.0  [3.86, 4.43]    4.007  5.297e+63    1.0

...Checking the reliability of the mediator in experiment 4...

Pearson Correlation = 0.866 (2 items, Meidator)

...Checking the group difference by condition on mediator (interpersonal trust) in experiment 4... 

Mediator Results (2-way ANOVA) 

                        count      mean       std  min    25%   50%  75%  max
inequality familiarity                                                       
0          0             36.0  5.486111  1.024598  4.0  4.875  5.75  6.0  7.0
           1             41.0  5.780488  1.204413  2.5  5.000  6.00  7.0  7.0
1          0             36.0  4.333333  1.062342  2.5  4.000  4.00  5.0  7.0
           1             61.0  5.442623  1.092010  2.0  5.000  5.50  6.0  7.0                      Source       SS     DF      MS       F  p-unc     n2
0                inequality   23.064    1.0  23.064  19.051  0.000  0.090
1               familiarity   20.451    1.0  20.451  16.892  0.000  0.080
2  inequality * familiarity    6.893    1.0   6.893   5.694  0.018  0.027
3                  Residual  205.817  170.0   1.211     NaN    NaN    NaN

...Checking the reliability of the DV (willingness) in experiment 4...

Pearson Correlation = 0.872 (2 items, Willingness to serve to host (DV))

...Checking the group difference by condition on DV (willingness) in experiment 4...

Willingness to serve the guest (DV) Results (2-way ANOVA) 

                        count      mean       std  min    25%  50%  75%  max
inequality familiarity                                                      
0          0             36.0  6.541667  0.565370  5.0  6.000  7.0  7.0  7.0
           1             41.0  6.317073  1.127808  1.0  6.000  7.0  7.0  7.0
1          0             36.0  5.291667  1.261377  2.5  4.875  5.5  6.0  7.0
           1             61.0  6.180328  0.811546  4.0  5.500  6.0  7.0  7.0                      Source       SS     DF      MS       F  p-unc     n2
0                inequality   19.961    1.0  19.961  21.577  0.000  0.103
1               familiarity    4.577    1.0   4.577   4.948  0.027  0.024
2  inequality * familiarity   12.864    1.0  12.864  13.906  0.000  0.066
3                  Residual  157.269  170.0   0.925     NaN    NaN    NaN
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Process successfully initialized.
Based on the Process Macro by Andrew F. Hayes, Ph.D. (www.afhayes.com)


****************************** SPECIFICATION ****************************

Model = 7

Variables:
    Cons = Cons
    x = inequality
    y = dv_host
    m1 = mediatior_interpersonal_trust
    w = familiarity

Sample size:
174

Bootstrapping information for indirect effects:
Final number of bootstrap samples: 5000
Number of samples discarded due to convergence issues: 0

***************************** OUTCOME MODELS ****************************

Outcome = dv_host 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.3159   0.3038 0.7975 39.4756    2  171   0.0000

Coefficients

                                coeff     se       t      p    LLCI    ULCI
Cons                           3.8405 0.3439 11.1678 0.0000  3.1665  4.5146
inequality                    -0.2910 0.1409 -2.0654 0.0404 -0.5671 -0.0149
mediatior_interpersonal_trust  0.4563 0.0582  7.8390 0.0000  0.3422  0.5704

-------------------------------------------------------------------------

Outcome = mediatior_interpersonal_trust 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.1813   0.1620 1.2107 12.5529    3  170   0.0000

Coefficients

                         coeff     se       t      p    LLCI    ULCI
Cons                    5.4861 0.1834 29.9158 0.0000  5.1267  5.8455
inequality             -1.1528 0.2593 -4.4449 0.0000 -1.6611 -0.6445
familiarity             0.2944 0.2513  1.1713 0.2431 -0.1982  0.7869
inequality*familiarity  0.8149 0.3415  2.3861 0.0181  0.1455  1.4843

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of inequality on dv_host:

  Effect     SE       t      p    LLCI    ULCI
 -0.2910 0.1409 -2.0654 0.0404 -0.5671 -0.0149

/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:33: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  llci = np.percentile(samples, plow * 100, interpolation="lower")
/opt/anaconda3/lib/python3.8/site-packages/pyprocessmacro/utils.py:34: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  ulci = np.percentile(samples, phigh * 100, interpolation="higher")
Conditional indirect effect(s) of inequality on dv_host at values of the moderator(s):

                       Mediator  familiarity  Effect  Boot SE  BootLLCI  BootULCI
  mediatior_interpersonal_trust       0.0000 -0.5261   0.1572   -0.8947   -0.2641
  mediatior_interpersonal_trust       1.0000 -0.1542   0.1021   -0.3592    0.0474

**************** INDEX OF MODERATED MEDIATION ******************

    Moderator                       Mediator  Index  Boot SE   LLCI   ULCI
  familiarity  mediatior_interpersonal_trust 0.3719   0.1908 0.0626 0.8146


:::THIS IS THE END!:::


(base) jinyanxiang@MacBook-Pro experiments % 
